<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="agendamento.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/17/e2/2a/17e22a60784170f77e7789e4e853ca7d.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .message-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Sua triagem foi finalizada! <br> Sua consulta será agendada com Médico</h1>
        <h2>Otorrinolaringologista</h2>
        <h2>Em breve receberá uma notificação com local, data e horário da sua consulta</h2>
    </div>
</body>
</html>
